<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AcceptActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gambar1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:padding="16dp"
        android:id="@+id/L_btnback"
        android:onClick="onBackClicked"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ellipse" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Pendaftaran"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/PrimaryColor"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/diterima"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Diterima"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:layout_below="@+id/title"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/button_shape"
        android:backgroundTint="#86e49d"
        android:textColor="#006b21"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly_sv"
        android:layout_below="@+id/diterima">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fulan Bin Fulan"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul TA"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistem SIPTATIF"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori TA"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis TA"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Individu"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calon Pembimbing 1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Fulanah, S.T., M.Kom."
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calon Pembimbing 2"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fulan, S.T., M.Kom."
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calon Penguji 1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fulan, S.T., M.Sc"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calon Penguji 2"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fulan, S.T., M.T."
                android:fontFamily="@font/poppinsregular"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button_wait"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>