<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gambar1"
        android:id="@+id/new_img_1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:padding="16dp"
        android:id="@+id/new_btnback"
        android:onClick="onConfirmClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/new_img_1"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/new_txt_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/new_txt_1"
        android:padding="30dp"
        android:id="@+id/new_ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Password Baru"
            android:backgroundTint="@color/white"
            android:paddingLeft="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:id="@+id/new_password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Konfirmasi Password"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:id="@+id/new_confirmpassword"
            />

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_below="@+id/new_ly_1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/new_btn_1"/>

</RelativeLayout>